<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
      <title>Quiz22</title>
      <style>

          
      *{
        box-sizing: border-box;   
       }
        
  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
       }
        
  .vidLoop{
    height: 582px;
    width: 1349.4px;
    position: relative;
    background: #1abc9c;
            }

            .vidLoop video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            }
            .navbar {
            display: flex;
           
        }
.navbar a {
  color: black;
  padding: 23px 20px;
  text-decoration: none;
  text-align: center;
  height: 75px;
          }
.navbar img{
          width: 90px;
          height: 75px;
          padding: 10px 10px;
        }
.navbar a:hover {
      background-color: #ddd;
      color: black;
                }
.cover{
      height: 670px;
      width: 1349.4px;
      position: relative;
      background: #1abc9c;
        }
.cover img{
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: cover;
      z-index: 0;
     }
.cover .Text{
      position: absolute; 
      bottom: 15%; 
      color: black;                  
      padding: 60px;          
     }
.Mid{
    height: 135px;
    width: 1349.4px;
    position: relative;
    background: #ffffff;
    text-align: center;
    padding: 30px 25px;
     }
           
          
.posts {
    display: flex;
    flex-wrap: wrap;
       }
.post1{
    height: 56px;
    width: 449.8px;
    position: relative;
    background: #ffffff;
    text-align: left;
    padding: 30px 25px;
            }
            .post1 img{
                width: 100%;
                padding: 2px;
            }
.post2{
    height: 560px;
    width: 449.8px;
    position: relative;
    background: #ffffff;
    text-align: left;
    padding: 30px 25px;
            }
            .post2 img{
                width: 100%;
                padding: 2px;
            }
.post3{
    height: 560px;
    width: 449px;
    position: relative;
    background: #ffffff;
    text-align: left;
    padding: 30px 25px;
            }
            .post3 img{
                width: 100%;
                padding: 2px;
            }  
.bottom{
    height: 190px;
    width: 1349.4px;
    position: relative;
    background: #ff6f61;
    text-align: center;
    padding: 30px 25px;
     }
.bottom2{
    height: 100px;
    width: 1349.4px;
    position: relative;
    background: #ffffff;
    text-align: center;
    padding: 30px 25px;
}
    </style>
    </head>

  
        <body>

         <div class="vidLoop">
         
          <video autoplay muted loop>
          <source src="home_page_video.mp4" type="video/mp4" />
          </div>
          <div class="navbar">
          <img src="logo.png">
          <a href="#" style="font-size: 20px;">Home</a>
          <a href="#"style="font-size: 20px;">About</a>
          <a href="#"style="font-size: 20px;">Contact</a>
      
          </div>
          <div class="cover">
          <img src="cover.jpg" style="width: 100%;">
         
          <div class="Text">
          <span style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:60px;"> We Promise To <br/>Make You Laugh <br/>Cry & Smile.</span>
          <p style="font-size: 16px;">  We know that your wedding day is a special day that you will remember for the rest of your life.<br/>
             We also know that it can be very busy and hectic, which is why we focus on keeping things simple & easy.
          </p>
          </div>


      </div>
      <div class="Mid">
      <span style="font-size:30px;">Blog Post</span>
      </div>

      <div class="posts">
          <div class="post1">
          <img src="post-1.jpg" alt="car">
          <h2>POST 1</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
          <a href="#">Read More</a>

        </div>
          <div class="post2">
          <img src="post-2.jpg" alt="girl">
          <h2>POST 2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
          <a href="#">Read More</a>
        </div>
          <div class="post3">
          <img src="post-3.jpg" alt="boy_girl">
          <h2>POST 3</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem est, officia placeat commodi quibusdam explicabo quidem dicta quis sit nemo, impedit veritatis veniam repudiandae voluptate. Quod quidem optio cum corrupti!</p>
          <a href="#">Read More</a>
        </div>
        </div>
  <div class="bottom">
      <span style="font-size:30px;color: rgb(255, 255, 255);">Let Us Be Part Of Your Memories</span>
      <span style="font-size:16px;color: rgb(255, 255, 255);"><br/><br/>We know that your wedding day is a special day that you will rember for the rest of your life</span>
      <span style="font-size:16px;color: rgb(255, 255, 255);"><br/><br/>Book Now</span>
      </div>
      <div class="bottom2">
      <span style="font-size:16px;color: rgb(0, 0, 0);">© All Right Reserved.</span>

      </div>


      
    </body>
  